{
  "name": "passport-stateless-github",
  "version": "0.0.0",
  "description": "GitHub stateless authentication strategy for Passport.",
  "main": "./lib",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avbel/passport-stateless-github.git"
  },
  "keywords": [
    "passport",
    "github",
    "auth",
    "authentification",
    "identify",
    "stateless"
  ],
  "author": "avbel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avbel/passport-stateless-github/issues"
  },
  "homepage": "https://github.com/avbel/passport-stateless-github",
  "dependencies": {
    "superagent": "^0.18.0"
  },
  "devDependencies": {
    "debug": "^1.0.2",
    "lodash": "^2.4.1",
    "mocha": "^1.20.1",
    "nock": "^0.37.0",
    "passport": "^0.2.0",
    "should": "^4.0.4"
  }
}
